@use 'spacings'
@use 'variables'
@use 'typography'

body
  margin: 0
  padding: 0
  overflow-x: hidden
  overflow-y: auto
  background-color: var(--background-primary)
  color: var(--text-default)

ul
  margin: 0
  padding: 0

li
  list-style-type: none

a
  color: var(--text-default)
  cursor: pointer
  text-decoration: none

h1, h2, h3, h4
  margin: 0

input
  border: none
  outline: none
