
body
  font-family: "Manrope", sans-serif
  font-optical-sizing: auto
  -webkit-font-smoothing: antialiased

  font-size: 16px
  @media (max-width: 800px)
    font-size: 14px

button, input, textarea
  font-family: inherit
  font-size: inherit
  -webkit-font-smoothing: antialiased
