:root
  // TODO: add dark mode if needed
  // @media (prefers-color-scheme: light)
  // @media (prefers-color-scheme: dark)
  --gk-purple: #7E50FE
  --gk-orange: #FF6B4A

  --background-primary: #FFFFFF

  --text-default: #000000
  --text-secondary: #1E1E1E
  --text-accent: #7E50FE
